#DATABASE
DB_DRIVER = your_db_driver
# DB_CONN = dbUser+":"+dbPass+"@/"+dbName+"?parseTime=true" # mysql
DB_CONN = "host=localhost port=5432 user=postgres password=postgres dbname=blog sslmode=disable" # postgres

#SERVER
SERVER_HOST = 127.0.0.1:8080